server.port=8888

#github configuration
github.client.id=61f4473ec6d9db1ccbc3
github.client.secret=22015094a9404c62ffc16b2ddddd30cd84d6922c
github.redirect.uri=http://localhost:8888/callback

#mysql configuration
spring.datasource.url=jdbc:mysql://127.0.0.1/community?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=monty
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true